
spring.datasource.url=jdbc:mysql://localhost:3306/bot?serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=2909
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
